[Xdebug]
;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
xdebug.remote_enable = Off
xdebug.profiler_enable = Off
xdebug.show_local_vars = Off
xdebug.profiler_enable_trigger = On
; PHPSTORM download Remote call Plugin (https://plugins.jetbrains.com/plugin/6027)
xdebug.file_link_format = "http://localhost:8091?message=%f:%l"